{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "test:watch": "cross-env NODE_ENV=test mocha --watch",
    "test:coverage": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text-summary mocha",
    "test:check-coverage": "npm run test:coverage && nyc check-coverage --lines 75 --functions 50 --branches 95"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-env": "^6.0.3",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:check-coverage && lint-staged"
    }
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,css,scss,json,ts,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
